# camunda-hackday-january-2019

./: README.md  pom.xml
src/main/java/hackday/camunda/: HackdayApplication.java
src/main/java/hackday/camunda/delegate/: DocumentGeneratedMessage.java  DocumentGeneratedMessageDelegate.java  GenerateDocumentDelegate.java  NotifyReportsDelegate.java
src/main/java/hackday/camunda/webmerge/: WebmergeConnector.java  WebmergeErrorHandler.java  WebmergeException.java
src/main/resources/: application.properties  document.bpmn  police_reports.bpmn
src/main/resources/bpmn/: police_reports.bpmn
src/test/java/hackday/camunda/: HackdayApplicationTests.java
src/test/resources/: application.properties
