# Spring Application
spring.application.name=hackday
server.port=${APPLICATION_PORT:8080}

# Database connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Environment using spring profile
spring.profiles.active=${APPLICATION_PROFILE:dev}

# Camunda
camunda.bpm.enabled=${CAMUNDA_ENABLED:true}
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.webapp.index-redirect-enabled = false
camunda.bpm.admin-user.id=${CAMUNDA_USER:admin}
camunda.bpm.admin-user.password=${CAMUNDA_PASSWORD:admin}
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres
#camunda.bpm.database.schema-name=camunda
#camunda.bpm.database.table-prefix=camunda.

# Webmerge
application.document.webmerge.api.url=${WEBMERGE_URL:https://www.webmerge.me}
application.document.webmerge.api.key=${WEBMERGE_KEY:QSQB1P3WJ3VE89CBIXJ8HSQVE3NM}
application.document.webmerge.api.secret=${WEBMERGE_SECRET:LUKGUR5Y}