# Spring Application
spring.application.name=hackday
server.port=${APPLICATION_PORT:8080}

# Database connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:data}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

#default is 10
spring.datasource.hikari.maximum-pool-size=3

# Database configuration
spring.jpa.database=PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# To avoid an exception "Die Methode org.postgresql.jdbc.PgConnection.createClob() ist noch nicht implementiert."
# HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configure Jackson
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# RabbitMQ configuration
spring.rabbitmq.host=${MQ_HOST:127.0.0.1}
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USER:admin}
spring.rabbitmq.password=${MQ_PASSWORD:admin}
spring.rabbitmq.dynamic=false

#  Monitoring
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

# Environment using spring profile
spring.profiles.active=${APPLICATION_PROFILE:dev}

# Camunda
camunda.bpm.enabled=${CAMUNDA_ENABLED:true}
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.webapp.index-redirect-enabled = false
camunda.bpm.admin-user.id=${CAMUNDA_USER:admin}
camunda.bpm.admin-user.password=${CAMUNDA_PASSWORD:admin}
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres
#camunda.bpm.database.schema-name=camunda
#camunda.bpm.database.table-prefix=camunda.

# Webmerge
application.document.webmerge.api.url=${WEBMERGE_URL:https://www.webmerge.me}
application.document.webmerge.api.key=${WEBMERGE_KEY:QSQB1P3WJ3VE89CBIXJ8HSQVE3NM}
application.document.webmerge.api.secret=${WEBMERGE_SECRET:LUKGUR5Y}